{
  "name": "video_streaming",
  "version": "1.0.0",
  "description": "Video Streaming Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aryaman Sital",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^19.8.1",
    "nodemon": "^2.0.22"
  }
}
